PROJECT_NAME=Trendify
PROJECT_DESCRIPTION='API for Trendify'
PROJECT_VERSION=0.1.0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=bazarchi

SECRET_KEY="secret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

API_V1_STR="/api/v1"

BASE_URL="https://localhost:8000"


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=bazarchi-test
FIREBASE_PRIVATE_KEY_ID=your_test_private_key_id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_TEST_PRIVATE_KEY\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bazarchi-test.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_test_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40bazarchi-test.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
