Postgres

sudo -i -u postgres
psql

CREATE USER bazarchi WITH PASSWORD 'bazarchi';
CREATE DATABASE bazarchi OWNER bazarchi;
GRANT ALL PRIVILEGES ON DATABASE bazarchi TO bazarchi;


1. sudo nano /etc/systemd/system/fastapi.service

[Unit]
Description=Gunicorn instance to serve FastAPI app
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/root/biznex-backend/
Environment="/root/biznex-backend/venv/bin"
ExecStart=/root/biznex-backend/venv/bin/gunicorn --workers 3 --worker-class uvicorn.workers.UvicornWorker --bind 127.0.0.1:8000 app.main.main:create_app

[Install]
WantedBy=multi-user.target
2.
sudo systemctl daemon-reload
sudo systemctl start fastapi
sudo systemctl enable fastapi
sudo systemctl status fastapi

3. sudo nano /etc/nginx/sites-available/bazarchi.software.conf
server {
    listen 80;
    server_name api.biznex.uz;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

sudo ln -s /etc/nginx/sites-available/fastapi.conf /etc/nginx/sites-enabled/

sudo nginx -t
sudo systemctl reload nginx


sudo apt install certbot python3-certbot-nginx
sudo certbot --nginx -d bazarchi.software
sudo ufw allow 'Nginx Full'
sudo ufw status